user www-data www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  use epoll;
  #multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  ## Size limits
  client_max_body_size            10m;
  client_body_buffer_size          1k;
  client_header_buffer_size        1k;
  large_client_header_buffers    2 4k;
  connection_pool_size             4k;
  request_pool_size               256;
  server_names_hash_bucket_size   128;
  types_hash_max_size            2048;

  ## Timeouts
  client_body_timeout     20;
  client_header_timeout   20;
  keepalive_timeout      5 5;
  keepalive_requests     512;
  send_timeout            20;

  ## General options
  ignore_invalid_headers                 on;
  limit_zone  gulag $binary_remote_addr  4m;
  recursive_error_pages                  on;
  sendfile                               on;
  server_tokens                         off;
  server_name_in_redirect               off;

  ## TCP options
  tcp_nopush    on;
  tcp_nodelay   on;

  ## Compression
  gzip                           on;
  gzip_buffers                16 8k;
  gzip_comp_level                 6;
  gzip_http_version             1.1;
  gzip_min_length               300;
  gzip_types             text/plain
                           text/css
                   application/json
           application/x-javascript
                    text/javascript
                   text/x-component
                           text/xml
                    application/xml
                application/xml+rss
                       image/x-icon
                           font/ttf
                      font/opentype
      application/vnd.ms-fontobject
                      image/svg+xml;
  gzip_vary                      on;
  gzip_static                    on;
  gzip_proxied                  any;
  gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

  ## SSL settings
  ssl_session_cache   shared:SSL:5m;
  ssl_session_timeout           10m;

  ## Default logging
  access_log  /var/log/nginx/access.log combined;
  error_log   /var/log/nginx/error.log warn;

  ## Additional configuration files
  include  /etc/nginx/conf.d/*.conf;
  include  /etc/nginx/sites-enabled/*;
}
