##
## Default server and localhost
##
server {
  listen       172.22.1.7:80 default;
  server_name  _;
  access_log   /srv/www/00_default/log/access.log main;
  error_log    /srv/www/00_default/log/error.log warn;
  limit_conn   gulag 10;

  server_name_in_redirect  off;

  index      index.php;
  root       /srv/www/00_default/public;
  error_page  404  /index.php;

  location /index.php {
    include php53-fpm;
  }

  include rules_staging;
}

server {
  listen       127.0.0.1:80;
  server_name  localhost;
  access_log   /srv/www/localhost/log/access.log main;
  error_log    /srv/www/localhost/log/error.log warn;

  location / {
    root       /srv/www/localhost;
    index      index.php index.html;
    include    php53-fpm;
  }

  location /doc {
    root       /usr/share;
    autoindex  on;
    allow      127.0.0.1;
    deny       all;
  }

  location /images {
    root       /usr/share;
    autoindex  on;
  }

  error_page 404  /404.html;
  error_page 500 502 503 504  /50x.html;
  location ~* ^/(404|50x)\.html {
    root /srv/www/00_default/public;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~* ^/(status|ping|apc|xcache)\.php {
    root  /srv/www/localhost/public;
    access_log off;
    allow 127.0.0.1;
    deny all;
    include php53-fpm;
  }

  include nginx_status;
}

